@import "reset";
@import "animation";
#head{
    position: absolute; 
    width: 100%;
    height: 60px;
    background: rgba(0,0,0,0.8);
    overflow: hidden; 
    z-index: 2;
    .wrap{
        width: 980px;
        height: 60px;
        margin: auto;
        .logo{
            float: left;
            margin: 16px 20px 0 0;
        }
        .nav{
            float: right;
            li{
                float: left;
                width: 90px; 
                line-height: 60px;
                text-align: center;
                white-space: nowrap;
                &.active{
                    a{
                        background:#fc0;
                        color: black;                        
                    }
                }
                a:hover{
                            background:#fc0;
                            color: black;
                }  
            }
        }
    }   
}
#content{
        position: absolute;
        top: 60px; 
        width: 100%;
        background:#fc0; 
        overflow: hidden; 
        .list{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition:1s top;
            li{
                position: relative;
//              width: 100%;
//              height:100%; 
                background-position:50% 50% !important;
                overflow: hidden;
                &.home1{
                    width: 100%;
                    height: 100%;
                    background:url(../img/s1.jpg) center;
                    img{
                        position:absolute; 
                        top: 50%; left: 50%; 
                        margin-left: -545px; 
                        margin-top: -260px;
                        transition: 1s opacity;}
                }
                &.home2{
                    background: url(../img/s2.jpg);
                    width: 100%;
                    height: 100%;
                    .left{
                        position: absolute; 
                        width: 837px;
                        height: 437px;
                        left: 3%;
                        margin-top: 3%;
                        z-index: 1;
                        .pics{
                            width: 100%;
                            height: 100%;
                            li{
                                float: left;
                                margin-left: 20px;
                                transition: 1s;
                                &:nth-child(1){transform: translateY(0px);}
                                &:nth-child(2){transform: translateY(0px);}
                                &:nth-child(3){transform: translateY(0px);}
                                p{
                                    font-size: 18px;
                                    text-align: center;
                                    margin: 20px 0;
                                }
                                a{
                                    position: relative;
                                    width: 98px;
                                    height: 36px;
                                    left: 80px; 
                                    background: url(../img/buy.jpg) no-repeat;
                                }
                            }
                        }
                    }
                    .right{
                        position: absolute;
                        right: 3%;
                        border-right:2px solid;
                        padding-right: 10px; 
                        text-align: right; 
                        top: 10%;
                        transition: 1s; 
                        z-index: 1;
                        h1{
                            font-size:34px; 
                            color:#333; 
                            font-weight:100;
                        }
                        p{
                            font-size:18px; 
                            color:#333; 
                            line-height:1.5em;
                            margin-top:20px; 
                            margin-bottom:10px; 
                        }
                        a{
                            color:#333;
                            text-decoration:underline; 
                            cursor: pointer;
                            &:hover{ 
                                text-decoration:none;
                            }
                        }
                    }
                    .bg{ 
                        position: absolute; 
                        bottom: 0; 
                        right: 0;
                    }
                }
                &.home3{
                    background: url(../img/s3.jpg) center;                    
                    .left{
                        position: absolute; 
                        width: 837px;
                        height: 437px;
                        left: 3%;
                        margin-top: 3%;
                        z-index: 1;
                        width: 100%;
                        height: 100%;
                        li{
                            float: left;
                            margin-left: 20px;
                            transition: 1s;
                            &:nth-child(2){
                                transform: translateX(0px);
                            }
                            &:nth-child(3){
                                transform: translateX(0px);
                            }
                            p{
                                font-size: 18px;
                                text-align: center;
                                margin: 20px 0;
                            }
                            a{
                                position: relative;
                                width: 98px;
                                height: 36px;
                                left: 80px; 
                                background: url(../img/buy.jpg) no-repeat;
                            }
                            
                        }
                    }
                    .right{
                        position: absolute;
                        right: 3%;
                        border-right:2px solid;
                        padding-right: 10px; 
                        text-align: right; 
                        top: 10%;
                        transition: 1s; 
                        z-index: 1;
                        h1{
                            font-size:34px; 
                            color:#333; 
                            font-weight:100;
                        }
                        p{
                            font-size:18px; 
                            color:#333; 
                            line-height:1.5em;
                            margin-top:20px; 
                            margin-bottom:10px; 
                        }
                        a{
                            color:#333;
                            text-decoration:underline; 
                            cursor: pointer;
                            &:hover{ 
                                text-decoration:none;
                            }
                        }
                    }
                    .bg{ 
                        position: absolute; 
                        bottom: 0; 
                        right: 0;
                    }
                }
                &.home4{
                    background: url(../img/s4.jpg) center;
                    .left{
                        position: absolute; 
                        width: 837px;
                        height: 437px;
                        left: 3%;
                        margin-top: 3%;
                        z-index: 1;
                        width: 100%;
                        height: 100%;
                        li{
                            float: left;
                            margin-left: 20px;
                            transition: 2s ;
                            p{
                                font-size: 18px;
                                text-align: left;
                                margin: 20px 0;
                            }
                            a{
                                width: 98px;
                                height: 36px;
                                left: 80px; 
                                background: url(../img/buy.jpg) no-repeat;
                            }
                        }
                    }
                    .right{
                        position: absolute;
                        right: 3%;
                        border-right:2px solid;
                        padding-right: 10px; 
                        text-align: right; 
                        top: 10%;
                        transition: 1s; 
                        z-index: 1;
                        h1{
                            font-size:34px; 
                            color:#333; 
                            font-weight:100;
                        }
                        p{
                            font-size:18px; 
                            color:#333; 
                            line-height:1.5em;
                            margin-top:20px; 
                            margin-bottom:10px; 
                        }
                        a{
                            color:#333;
                            text-decoration:underline; 
                            cursor: pointer;
                            &:hover{ 
                                text-decoration:none;
                            }
                        }
                    }
                    .bg{ 
                        position: absolute; 
                        bottom: 0; 
                        right: 0;
                    }
                }
                &.home5{
                    background: url(../img/s5.jpg) center;
                    .left{
                        position: absolute; 
                        width: 837px;
                        height: 437px;
                        left: 3%;
                        margin-top: 3%;
                        z-index: 1;
                        width: 100%;
                        height: 100%;
                        li{
                            float: left;
                            margin-left: 20px;
                            transition: 1s;
                            transform: translate3d(-1000px,-800px,-500px) rotateX(145deg);
                            p{
                                font-size: 18px;
                                text-align: left;
                                margin: 20px 0;
                            }
                            a{
                                width: 98px;
                                height: 36px; 
                                background: url(../img/buy.jpg) no-repeat;
                            }
                        }
                    }
                    .right{
                        position: absolute;
                        right: 3%;
                        border-right:2px solid;
                        padding-right: 10px; 
                        text-align: right; 
                        top: 10%;
                        transition: 1s; 
                        z-index: 1;
                        h1{
                            font-size:34px; 
                            color:#333; 
                            font-weight:100;
                        }
                        p{
                            font-size:18px; 
                            color:#333; 
                            line-height:1.5em;
                            margin-top:20px; 
                            margin-bottom:10px; 
                        }
                        a{
                            color:#333;
                            text-decoration:underline; 
                            cursor: pointer;
                            &:hover{ 
                                text-decoration:none;
                            }
                        }
                    }
                    .bg{ 
                        position: absolute; 
                        bottom: 0; 
                        right: 0;
                    }
                }
                
                
            }
            
            
            
            
            
        }
        .point{
            position: fixed;
            width: 10px;
            top: 50%;
            right: 15px;
            z-index: 3;
            li{
                a{
                    float: left;
                    width: 10px;
                    height: 10px;
                    border: 1px solid black;
                    border-radius: 50%;
                    margin-bottom: 7px;
                    transition: 1s background;
                    &:hover{
                        background: black;
                    }
                }
                &.active{
                    a{
                        background: black;
                    } 
                }
            }
        }
        
}


